# CryptoBook

./: AimBotShaytan.json  C# WPF интерфейс изображения.mhtml  IRichTextBoxServiceAndIFlowDocumentService.mhtml  RichTextBox FontWeight Issue.mhtml  Segoe MDL2 Assets.txt  github_token.cs  Изменение свойств текста.mhtml  Методы для RichTextBox.mhtml  Обработка событий в WPF.mhtml  Преобразование символа в строку.mhtml  Привязка интерфейсов в XAML.mhtml  Реализация IRichTextBoxService и IFlowDocumentService .mhtml  Файловый менеджер WPF.mhtml
CryptoBook/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptoBook.csproj  CryptoBook.sln  FileSystem.spl7  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  TreeView_TEST01.txt  app.manifest  тестовый .txt
CryptoBook/Accessors/: ReflectionPropertyAccessor.cs
CryptoBook/Behaviors/: BehaviorComboBox.cs  GridViewColumnRatioBehavior.cs  ListViewSortedBehavior.cs  WindowBehavior.cs
CryptoBook/Comparers/: SystemItemCompare.cs  SystemItemExtensionComparer.cs  SystemItemModifiedComparer.cs  SystemItemNameComparer.cs  SystemItemNmeComparer.cs  SystemItemSizeComparer.cs
CryptoBook/Composition/: DocumentSelection.cs  EditTransaction.cs  ParagraphFactory.cs  ParagraphFormattingExtensions.cs  ParagraphSession.cs
CryptoBook/Converters/: BitmapConverter.cs  BytesToGbConverter.cs  ColorToColorConverter.cs  ColumnsWidthConverter.cs  EncodingConverter.cs  ExtensionToIconConverter.cs  FilePathToIconConverter.cs  FlowDocumentConverter.cs  FlowDocumentToXamlConverter.cs  FontPropertiesConverter.cs  FontSizeAdjustConverter.cs  GridLengthConverter.cs  InternalSizeConverter.cs  MediBrushSerializeConverter.cs  PageKeyToPageConverter.cs  PathToIconConverter.cs  PercentToGridLengthConverter.cs  SizeLocationConverter.cs  StockIconIdToImageSourceConverter.cs  StringToListConverter.cs  TextBoxPropertiesConverter.cs  TextPointerToIntConverter.cs  ToStringConverter.cs  TypeCheckConverter.cs  VisibilityConverter.cs
CryptoBook/DTO/: ClipboardData.cs  CommandKey.cs  ContainerSystemItem.cs  DirectoryContent.cs  DirectoryItem.cs  DriveInfoEx.cs  DriveItem.cs  FileItem.cs  FileOperationResult.cs  FileSystemItem.cs  IfExistsMode.cs  ItemKind.cs  LaunchResult.cs  MenuFileItem.cs  MenuItem.cs  PageEntry.cs  ProcessLaunchOptions.cs  SHGSI.cs  SHSTOCKICONID.cs  SHSTOCKICONINFO.cs  ShellLaunchOptions.cs  SystemItem.cs  SystemItemSortType.cs  TreeNodeDirectory.cs  TreeNodeFile.cs  WindowContext.cs  WindowHost.cs
CryptoBook/FileTemplates/: DefaultFileTemplateRegistry.cs  FileTemplateRegistry.cs  JsonFileTemplate.cs  MarkdownFileTemplate.cs  RichTextFileTemplate.cs  SourceCodeTemplate.cs  TextFileTemplate.cs
CryptoBook/Helpers/: BehaviorComboBox.cs  ColorContrastHelper.cs
CryptoBook/Infrastructure/: BindableRichtextbox.cs  FilteredReadOnlyObservableCollection.cs  Languages.cs  MenuItemBase.cs  RelayCommand.cs  ResourceWrapper.cs  RichTextDocumentContext.cs  TextDecorationItem.cs  ThemeManager.cs  ViewModelBase.cs  WindowManager.cs
CryptoBook/Injections/: AmbientScope.cs  DiMarkupExtension.cs  DiScope.cs  PageRegistry.cs  ScopeResolver.cs  Startup.cs
CryptoBook/Interfaces/: IBookmarkEntryViewModel.cs  IBookmarkService.cs  IBookmarkValidationService.cs  IBookmarksBarViewModel.cs  IBookmarksEditorViewModel.cs  IBookmarksViewModel.cs  ICloseable.cs  IColumnLayoutStore.cs  ICommandRegistry.cs  ICommandService.cs  IContainerFileSystemItem.cs  IContainerProvider.cs  IContainerSystemItem.cs  IDialogResult.cs  IDirectoryContent.cs  IDirectoryItem.cs  IDirectoryMonitoringService.cs  IDispatcherService.cs  IDocumentSevice.cs  IDriveItem.cs  IDriveManagerService.cs  IDriveMonitoringService.cs  IFileClipboardService.cs  IFileCreationService.cs  IFileExplorerModel.cs  IFileExplorerViewModel.cs  IFileItem.cs  IFileLauncherService.cs  IFileManagerService.cs  IFileOperationResult.cs  IFilePickerService.cs  IFileProviderService.cs  IFileSystemEntry.cs  IFileSystemItem.cs  IFileSystemItemCreateService.cs  IFileTemplate.cs  IFileTemplateRegistry.cs  IFlowDocumentService.cs  IFolderPickerService.cs  IFontFormatBar_ViewModel.cs  (+77 more)
CryptoBook/Locators/: Converters.cs  Helpers.cs  MyControls.cs  MyWindows.cs  ViewModels.cs
CryptoBook/Markup/: ResolveConverterExtension.cs  ResolvePageExtension.cs  ResolveServiceExtension.cs  ResolveUserControlExtension.cs  ResolveViewModelExtension.cs
CryptoBook/Models/: BookmarkEntreeModel.cs  BookmarksBarModel.cs  BookmarksEditorModel.cs  BookmarksModel.cs  FileExplorerModel.cs  FontFormatBar_Model.cs  HomeModel.cs  ListFormatBarModel.cs  MainWindowModel.cs  MenuContentModel.cs  MenuEncryptionModel.cs  MenuFileModel.cs  MenuItemModel.cs  MenuSettingsModel.cs  MessageWindowModel.cs  MyFrameModel.cs  MyMessageBox_Model.cs  MyRichtextboxModel.cs  NewFileDialogModel.cs  ProgressModel.cs  RichtextboxModel.cs  SideMenuModel.cs  SystemItemName_Editor_Model.cs  TestLongOperarion.cs  TextFormatBarModel.cs  TimeWebAIControlModel.cs  TimeWebAIPageModel.cs  TitleBarModel.cs  TitleBarRB_Model.cs  TitleBarTimeWebAIControlModel.cs
CryptoBook/MyControls/: BookmarksBar.xaml  BookmarksBar.xaml.cs  FontFormatBar.xaml  FontFormatBar.xaml.cs  Home.xaml  Home.xaml.cs  ListFormatBar.xaml  ListFormatBar.xaml.cs  MyFrame.xaml  MyFrame.xaml.cs  MyRichtextbox.xaml  MyRichtextbox.xaml.cs  Richtextbox.xaml  Richtextbox.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  TextFormatBar.xaml  TextFormatBar.xaml.cs  TimeWebAIControl.xaml  TimeWebAIControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarRB.xaml  TitleBarRB.xaml.cs  TitleBarTimeWebAIControl.xaml  TitleBarTimeWebAIControl.xaml.cs
CryptoBook/MyPages/: Home.xaml  Home.xaml.cs  TimeWebAIPage.xaml  TimeWebAIPage.xaml.cs
CryptoBook/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
CryptoBook/Regexes/: RegexPatterns.cs
CryptoBook/Resources/: Images.Designer.cs
CryptoBook/Security/: KeyGenerator.cs  SecureFileProcessor.cs
CryptoBook/Services/: BookmarkValidationService.cs  BookmarksService.cs  ColumnLayoutStoreService.cs  (+28 more)
(+278 files in other folders)
