<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CurrentWindowBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentWindowForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentTitleBarBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentTitleBarForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentBorderColor"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentAccent"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentControlBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentControlHoverBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentMutedForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentDocumentBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentInputBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentInputForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentDisabledForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentSelectionBackground"
                     Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="CurrentSelectionForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="CurrentErrorForeground"
                     Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
</ResourceDictionary>
