<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>CryptoBook.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastrucrure\**" />
    <Compile Remove="Styles\MainWindow\**" />
    <EmbeddedResource Remove="Infrastrucrure\**" />
    <EmbeddedResource Remove="Styles\MainWindow\**" />
    <None Remove="Infrastrucrure\**" />
    <None Remove="Styles\MainWindow\**" />
    <Page Remove="Infrastrucrure\**" />
    <Page Remove="Styles\MainWindow\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Converters\FlowDocumentConverter.cs" />
    <Compile Remove="Helpers\BehaviorButton.cs" />
    <Compile Remove="Helpers\BehaviorFixedDocument.cs" />
    <Compile Remove="Helpers\BehaviorFlowDocument.cs" />
    <Compile Remove="Helpers\BehaviorFlowDocumentReader.cs" />
    <Compile Remove="Helpers\BehaviorImageZoom.cs" />
    <Compile Remove="Helpers\BehaviorMediaElement.cs" />
    <Compile Remove="Helpers\BehaviorPasswordBox.cs" />
    <Compile Remove="Helpers\BehaviorRichTextBox.cs" />
    <Compile Remove="Helpers\BehaviorSlider.cs" />
    <Compile Remove="Helpers\BehaviorTabControl.cs" />
    <Compile Remove="Helpers\BehaviorTextBox.cs" />
    <Compile Remove="Helpers\BehaviorTreeView.cs" />
    <Compile Remove="Helpers\DirectoryItem.cs" />
    <Compile Remove="Interfaces\IBehaviorTextBox.cs" />
    <Compile Remove="Interfaces\IDisplayProgressTarget.cs" />
    <Compile Remove="Interfaces\IDownloadItem.cs" />
    <Compile Remove="Interfaces\IEncoding.cs" />
    <Compile Remove="Interfaces\ILastFileName.cs" />
    <Compile Remove="Interfaces\IWindowViewModel.cs" />
    <Compile Remove="Models\MediaPlayerModel.cs" />
    <Compile Remove="ViewModels\MediaPlayerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\ButtonStyles.xaml" />
    <Page Remove="Styles\ImageStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Injections\" />
    <Folder Include="Converters\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
