<Window x:Class="CryptoBook.Views.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:locators="clr-namespace:CryptoBook.Locators"
        xmlns:local="clr-namespace:CryptoBook.Views"
        mc:Ignorable="d" 
        Title="{Binding Header, UpdateSourceTrigger=PropertyChanged}" 
        MinHeight="200" MinWidth="400"
        MaxWidth="600"
        MaxHeight="400"
        Width="Auto"
        Height="Auto">
    <Window.Resources>
        <Style x:Key="mybuttonL" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="Background" Value="{Binding ButtonLeftBC, 
                Converter={x:Static locators:Converters.colorToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding ButtonLeftFC, 
                Converter={x:Static locators:Converters.colorToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style x:Key="mybuttonR" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="Background" Value="{Binding ButtonRightBC, 
                Converter={x:Static locators:Converters.colorToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Foreground" Value="{Binding ButtonRightFC, 
                Converter={x:Static locators:Converters.colorToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>

    <Window.Top>
        <Binding Path="WindowTop" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
             ConverterParameter="top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Top>
    <Window.Left>
        <Binding Path="WindowLeft" Converter="{x:Static locators:Converters.sizeLocationConverter}" 
             ConverterParameter="left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Left>

    <Grid Background="{Binding BackColor, Converter={x:Static locators:Converters.colorToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="blank_line01" Height="*"/>
            <RowDefinition x:Name="for_message" Height="Auto"/>
            <RowDefinition x:Name="blank_line02" Height="*"/>
            <RowDefinition x:Name="for_buttons" Height="Auto"/>
            <RowDefinition x:Name="blank_line03" Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="message"
                    Grid.Row="1"
                    Style="{StaticResource TextBlockWrap}" 
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid x:Name="buttons" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="blank_column01" Width="*"/>
                <ColumnDefinition x:Name="for_buttonleft" Width="Auto"/>
                <ColumnDefinition x:Name="blank_column02" Width="*"/>
                <ColumnDefinition  x:Name="for_buttonsright" Width="Auto"/>
                <ColumnDefinition x:Name="blank_column03" Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonleft" Grid.Column="1"
                    Content="{Binding ButtonLeft_Content, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource mybuttonL}" IsEnabled="True"
                    Command="{Binding ButtonLeftClick, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="buttonright" Grid.Column="3"
                    Content="{Binding ButtonRight_Content, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{StaticResource mybuttonR}" IsEnabled="True"
                    Command="{Binding ButtonRightClick, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
