<UserControl x:Class="CryptoBook.MyControls.FontFormatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interfaces="clr-namespace:CryptoBook.Interfaces"
             xmlns:markup="clr-namespace:CryptoBook.Markup"
             xmlns:local="clr-namespace:CryptoBook.MyControls"
             xmlns:viewmodels="clr-namespace:CryptoBook.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{markup:ResolveViewModel ViewModelType={x:Type interfaces:IFontFormatBar_ViewModel}}">
    <UserControl.DataContext>
        <markup:ResolveViewModel ViewModelType="{x:Type interfaces:IFontFormatBar_ViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="Slide"/>
            <Setter Property="StaysOpen" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/> 
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <!-- Кнопка для вызова панели -->
        <ToggleButton x:Name="TogglePanelButton"
                      Content="≡"
                      Height="20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      FontWeight="Bold"/>
        <!-- Popup-панель -->
        <Popup PlacementTarget="{Binding ElementName=TogglePanelButton}"
               Placement="Bottom"
               IsOpen="{Binding IsChecked, ElementName=TogglePanelButton}"
               StaysOpen="False">
            <Border Background="#EEEEEE"
                    BorderBrush="Gray" BorderThickness="1"
                    Padding="10"
                    CornerRadius="4"
                    HorizontalAlignment="Stretch"
                    RenderTransformOrigin="0.5,0">


                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    
                    <ComboBox x:Name="family" Style="{StaticResource comboBoxStyle}"
                              ItemsSource="{Binding FontFamilies}"
                              ToolTip="Font Family">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Path=., UpdateSourceTrigger=PropertyChanged}" 
                                            FontFamily="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                 <i:InvokeCommandAction 
                                    Command="{Binding SetFontFamilyCommand, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=
                                    "{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="style" Style="{StaticResource comboBoxStyle}"
                              ItemsSource="{Binding FontStyles}"
                              ToolTip="Font Style">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding SetFontStyleCommand, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=
                                    "{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="weight" Style="{StaticResource comboBoxStyle}"
                              ItemsSource="{Binding FontWeights}"
                              ToolTip="Font Weight">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding SetFontWeightCommand, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=
                                    "{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="decoration" Style="{StaticResource comboBoxStyle}"
                              ItemsSource="{Binding TextDecorations}"
                              ToolTip="Font Family">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding SetTextDecorationCommand, UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter=
                                    "{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                    <!-- FontSize -->
                    <ComboBox x:Name="fontsize" Style="{StaticResource comboBoxStyle}"
                              ToolTip="Font Size"
                              ItemsSource="{Binding FontSizes}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FontSizeCommand,
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    CommandParameter="{Binding SelectedItem, 
                                    RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                    

                    <!-- Align Left -->
                    <Button ToolTip="Align Left"
                    Content="&#xE8E4;"
                    Command="{Binding AlignLeftCommand}"/>

                    <!-- Align Center -->
                    <Button ToolTip="Align Center"
                    Content="&#xE8E3;"
                    Command="{Binding AlignCenterCommand}"/>

                    <!-- Align Right -->
                    <Button ToolTip="Align Right"
                    Content="&#xE8E2;"
                    Command="{Binding AlignRightCommand}"/>

                    <!-- Insert Image -->
                    <Button ToolTip="Insert Image"
                    Content="&#xE722;"
                    Command="{Binding InsertImageCommand}"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
