<UserControl x:Class="CryptoBook.MyControls.ListFormatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markup="clr-namespace:CryptoBook.Markup"
             xmlns:interfaces="clr-namespace:CryptoBook.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{markup:ResolveViewModel ViewModelType={x:Type interfaces:IListFormatBarViewModel}}">
    <UserControl.DataContext>
        <markup:ResolveViewModel ViewModelType="{x:Type interfaces:IListFormatBarViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <ToggleButton x:Name="TogglePanelButton"
                      Style="{StaticResource EditorPanelToggleStyle}"
                      ToolTip="{Binding [Editor.Lists], Source={StaticResource Res}}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Icon.List}"
                      Style="{StaticResource EditorToolbarIconStyle}"
                      Width="16" Height="16" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding [Editor.Lists], Source={StaticResource Res}}" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>

        <Popup PlacementTarget="{Binding ElementName=TogglePanelButton}"
               Placement="Bottom"
               IsOpen="{Binding IsChecked, ElementName=TogglePanelButton}"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border Style="{StaticResource EditorToolbarPopupBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding ToggleBulleted}"
                            ToolTip="{Binding [Editor.BulletedList], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.BulletList}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding ToggleNumbered}"
                            ToolTip="{Binding [Editor.NumberedList], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.NumberedList}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding ClearLists}"
                            ToolTip="{Binding [Editor.RemoveList], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.ClearList}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
