<UserControl x:Class="CryptoBook.MyControls.Richtextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:markup="clr-namespace:CryptoBook.Markup"
             xmlns:infra="clr-namespace:CryptoBook.Infrastructure"
             xmlns:interfaces="clr-namespace:CryptoBook.Interfaces"
             xmlns:viewmodels="clr-namespace:CryptoBook.ViewModels"
             xmlns:local="clr-namespace:CryptoBook.MyControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{x:Type interfaces:IRichtextboxViewModel}">
    <UserControl.DataContext>
        <markup:ResolveViewModel ViewModelType="{x:Type interfaces:IRichtextboxViewModel}"/>
    </UserControl.DataContext>
    <Border  Margin="20,5,20,0" BorderBrush="Black" BorderThickness="1,1,1,0" Grid.Row="1" >
        <infra:BindableRichtextbox 
            DocumentContent="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextOptions.TextFormattingMode="Display"
            TextOptions.TextRenderingMode="Auto"
            AcceptsTab="True"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
        </infra:BindableRichtextbox>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
