<UserControl x:Class="CryptoBook.MyControls.TextFormatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:markup="clr-namespace:CryptoBook.Markup"
             xmlns:interfaces="clr-namespace:CryptoBook.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{markup:ResolveViewModel ViewModelType={x:Type interfaces:ITextFormatBarViewModel}}">
    <UserControl.DataContext>
        <markup:ResolveViewModel ViewModelType="{x:Type interfaces:ITextFormatBarViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <ToggleButton x:Name="TogglePanelButton"
                      Style="{StaticResource EditorPanelToggleStyle}"
                      ToolTip="Абзац">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Icon.Text}"
                      Style="{StaticResource EditorToolbarIconStyle}"
                      Width="16" Height="16" Margin="0,0,6,0"/>
                <TextBlock Text="Абзац" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>

        <Popup PlacementTarget="{Binding ElementName=TogglePanelButton}"
               Placement="Bottom"
               IsOpen="{Binding IsChecked, ElementName=TogglePanelButton}"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border Style="{StaticResource EditorToolbarPopupBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Left}"
                            ToolTip="По левому краю">
                        <Path Data="{StaticResource Icon.AlignLeft}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Center}"
                            ToolTip="По центру">
                        <Path Data="{StaticResource Icon.AlignCenter}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Right}"
                            ToolTip="По правому краю">
                        <Path Data="{StaticResource Icon.AlignRight}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Justify}"
                            ToolTip="По ширине">
                        <Path Data="{StaticResource Icon.AlignJustify}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>

                    <Border Width="1" Height="22"
                            Margin="4,5"
                            Background="#557CA0CC"/>

                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetParagraphIndent}"
                            CommandParameter="20"
                            ToolTip="Отступ первой строки">
                        <Path Data="{StaticResource Icon.Indent}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetLineHeight}"
                            ToolTip="Увеличить межстрочный интервал">
                        <Button.CommandParameter>
                            <sys:Double>1.0</sys:Double>
                        </Button.CommandParameter>
                        <Path Data="{StaticResource Icon.LineHeightIncrease}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetLineHeight}"
                            ToolTip="Уменьшить межстрочный интервал">
                        <Button.CommandParameter>
                            <sys:Double>-1.0</sys:Double>
                        </Button.CommandParameter>
                        <Path Data="{StaticResource Icon.LineHeightDecrease}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>

                    <Border Width="1" Height="22"
                            Margin="4,5"
                            Background="#557CA0CC"/>

                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding InsertHyperlink}"
                            ToolTip="Вставить гиперссылку">
                        <ContentControl Content="{StaticResource Icon_InsertHyperlink}"
                                        Width="24"
                                        Height="24"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
