<UserControl x:Class="CryptoBook.MyControls.TextFormatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:markup="clr-namespace:CryptoBook.Markup"
             xmlns:interfaces="clr-namespace:CryptoBook.Interfaces"
             mc:Ignorable="d"
             d:DataContext="{markup:ResolveViewModel ViewModelType={x:Type interfaces:ITextFormatBarViewModel}}">
    <UserControl.DataContext>
        <markup:ResolveViewModel ViewModelType="{x:Type interfaces:ITextFormatBarViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <ToggleButton x:Name="TogglePanelButton"
                      Style="{StaticResource EditorPanelToggleStyle}"
                      ToolTip="{Binding [Editor.Paragraph], Source={StaticResource Res}}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource Icon.Text}"
                      Style="{StaticResource EditorToolbarIconStyle}"
                      Width="16" Height="16" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding [Editor.Paragraph], Source={StaticResource Res}}" VerticalAlignment="Center"/>
            </StackPanel>
        </ToggleButton>

        <Popup PlacementTarget="{Binding ElementName=TogglePanelButton}"
               Placement="Bottom"
               IsOpen="{Binding IsChecked, ElementName=TogglePanelButton}"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False">
            <Border Style="{StaticResource EditorToolbarPopupBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Left}"
                            ToolTip="{Binding [Editor.AlignLeft], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.AlignLeft}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Center}"
                            ToolTip="{Binding [Editor.AlignCenter], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.AlignCenter}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Right}"
                            ToolTip="{Binding [Editor.AlignRight], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.AlignRight}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetTextAlignment}"
                            CommandParameter="{x:Static TextAlignment.Justify}"
                            ToolTip="{Binding [Editor.Justify], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.AlignJustify}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>

                    <Border Width="1" Height="22"
                            Margin="4,5"
                            Background="{DynamicResource CurrentControlHoverBackground}"/>

                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetParagraphIndent}"
                            CommandParameter="20"
                            ToolTip="{Binding [Editor.FirstLineIndent], Source={StaticResource Res}}">
                        <Path Data="{StaticResource Icon.Indent}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetLineHeight}"
                            ToolTip="{Binding [Editor.IncreaseLineSpacing], Source={StaticResource Res}}">
                        <Button.CommandParameter>
                            <sys:Double>1.0</sys:Double>
                        </Button.CommandParameter>
                        <Path Data="{StaticResource Icon.LineHeightIncrease}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>
                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding SetLineHeight}"
                            ToolTip="{Binding [Editor.DecreaseLineSpacing], Source={StaticResource Res}}">
                        <Button.CommandParameter>
                            <sys:Double>-1.0</sys:Double>
                        </Button.CommandParameter>
                        <Path Data="{StaticResource Icon.LineHeightDecrease}"
                              Style="{StaticResource EditorToolbarIconStyle}"/>
                    </Button>

                    <Border Width="1" Height="22"
                            Margin="4,5"
                            Background="{DynamicResource CurrentControlHoverBackground}"/>

                    <Button Style="{StaticResource EditorToolButtonStyle}"
                            Command="{Binding InsertHyperlink}"
                            ToolTip="{Binding [Editor.InsertHyperlink], Source={StaticResource Res}}">
                        <ContentControl Content="{StaticResource Icon_InsertHyperlink}"
                                        Width="24"
                                        Height="24"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
